# ID of the superuser (Telegram user ID)
#
# Example:
# SUPERUSER_ID=728150360

SUPERUSER_ID=...

# Secret token of the telegram bot used to authenticate users
#
# Example:
# BOT_TOKEN=1234123543:7j0iZRAAKJ2TRIdH-P1_xLB5pacAPiCGrcE

BOT_TOKEN=...

# Example:
# BOT_USERNAME=my_bot

BOT_USERNAME=...

# Path to the subdirectory where files will be stored
# Example:
# FILE_STORAGE_PATH=data/files

FILE_STORAGE_PATH=data/files
