# Secret token of the telegram bot used to authenticate users
#
# Example:
# BOT_TOKEN=1234123543:7j0iZRAAKJ2TRIdH-P1_xLB5pacAPiCGrcE

BOT_TOKEN=...

# Comma-separated list of telegram group ID + human readable name
# Only users from those groups can access each associated wiki.
#
# Example:
# ALL_GROUPS=-1111222333:Name of first group,-4445556666:Name of second group

ALL_GROUPS=...
